File: src/fray.f90
  pure function ray_color(r) result(res)
    class(Ray), INTENT(IN)::r
    real :: unit_direction(3), res(3), N(3), t
    t = hit_sphere(point(0.0, 0.0, -1.0), 0.5, r)

    if (t > 0.0) then 
      N = unit_vector(r%at(t) - vector(0.0, 0.0, -1.0))
      res = 0.5 * (N + 1.0) ! 0.5 * (N+1)
      RETURN
    end if

    unit_direction = unit_vector(r%direction)

    t = 0.5*(unit_direction(Y) + 1.0)
    res = (1.0-t) * color(1.0, 1.0, 1.0) + t * color(0.5, 0.7, 1.0)
  end function ray_color

File: src/main.rs
fn ray_color(r: vectors::ray::Ray) -> Color {
    let mut t = hit_sphere(Point3::new(0.0,0.0,-1.0), 0.5, r);
    if t > 0.0 {
        let n = vectors::vec3::vec3::unit_vector(r.at(t) - Vec3::new(0.0,0.0,-1.0));
        0.5*Color::new(1.0, 1.0, n.z() + 1.0)
    } else {
        let unit_direction = vectors::vec3::vec3::unit_vector(r.direction);
        t = 0.5*(unit_direction.y() + 1.0);
        (1.0-t)*Color::new(1.0,1.0,1.0) + t*Color::new(0.7, 0.3, 1.0)
    }  
}
